<!DOCTYPE html>
<html>
<head>
  <title>my ideas</title>



  <style>
    
    span#a {
      display: inline-block;
      width: 400px;
      height: 500px;
      padding: 5px;
      border: 4px solid black;       
     
    }
    span#b {
      position:absolute;
      display: inline-block;
      width: 300px;
      height: 500px;
      padding: 5px;
      top: 300px;
      /* left: "500px"; 
      width: "340";
      height: "700"; */
      
      border: 4px solid black;     
     
    }
  
    span#c {
      display: inline-block;
      position:absolute;
      width: 300px;
      height: 500px;
      padding: 5px;
      top: 300px;
      left: 730px;
      
      border: 4px solid black;    
     
    }
    </style>
  
  
  </head>
  <body style="background-color:BLACK;">
<video class="clochard" id="v" src="./libs/vids/adam1.mp4" controls></video>
  <video class="clochard" id="f" src="./libs/vids/adam1.mp4" controls></video>

<script>
var c = document.getElementsByClassName("clochard");

function myFunction() {
  c[0].play();
  
  c[1].play();
  // The function returns the product of p1 and p2
}
</script>










<style>


  p {
    color: grey;
  }
  
  h1 {
    color: white;
  }
  
  #interpupilary {
    display:inline-block;
    width: 80px;
  }
  
  #container {
    text-align:center;
    /* display:inline-block; */
  }
  
    </style>
  
  
  
  
    <body style="background-color:black;"></body>

    I need to set default values and tune better the controller
  
  
  
    <form>
      <label for="vol">display</label>
      <input type="range" id="vol" name="sik" min="0" max="600" style="color:rgb(0, 251, 21); width:600px;" 
      oninput=
      "
      console.log('scale'+this.value);
      let vids = document.getElementsByClassName('snob');
      vids[0].width = value;
      vids[1].width = value;
      ">
    </form>
    
    <!-- <form>
      <label for="vol">display</label>
      <input type="range" id="inter" name="sik" min="0" max="600" style="color:rgb(0, 251, 21); width:600px;" 
      oninput=
      "
      console.log(this.value)
      let t = document.getElementById('interpupilary');
      t.style.width = this.value+'px';
      console.log(this.value+'px')
      ">
    </form>
    
    <form>
      <label for="vol">display</label>
      <input type="range" id="inter" name="sik" min="0" max="600" style="color:rgb(0, 251, 21); width:600px;" 
      oninput=
      "
      console.log(this.value)
      let x = document.getElementById('divduhaut');
      x.style.height = this.value+'px';
      console.log(this.value+'px')
      ">
    </form> -->
  
  <div id="divduhaut"></div>
  <div id="container">
  
  <center>
    <video class="snob" width="140px" src="tata.mp4" controls playsinline></video>
  
    <div id="interpupilary" hight="400px">eded</div>
  
    <video class="snob"  width="140px" src="tata.mp4" controls playsinline></video>
  </center>
  
  </div>





  
</body>
</html>







<!-- /conductor : {
  /key : "html",
  /val : {
    /id : "button-foo",
    /new : "button",
    /class : "cc",
    /parent : "forms",
    /text : "pause",
    /style : {
      /position : "absolute",
      /top : "30px",
      /left : "240px",
      /width : "70px"
    },
    /onclick : "
drawsocket.send({
       key: 'signalPeer',
       url: '/*',
       val: {
             key : 'html',    
             val : { id : 'foovid',

                     call : {
                          method : 'pause'
                             }

                   }  
             }
     }) ",
    /onmousedown : "
     this.style['color'] = 'red'
  ",
    /onmouseup : "
     this.style['border-color'] = 'black',
this.style['color'] = 'blue'
  "
  }
} -->



<!-- /conductor : {
  /key : "html",
  /val : {
    /id : "button-foo",
    /new : "button",
    /class : "cc",
    /parent : "forms",
    /text : "pause",
    /style : {
      /position : "absolute",
      /top : "30px",
      /left : "240px",
      /width : "70px"
    },
    /onclick : "
drawsocket.send({
       key: 'signalPeer',
       url: '/etienne',
       val: {
             key : 'html',    
             val : { id : 'foovid',

                     child : 'hola'

                   }  
             }
     }) ",
    /onmousedown : "
     this.style['color'] = 'red'
  ",
    /onmouseup : "
     this.style['border-color'] = 'black',
this.style['color'] = 'blue'
  "
  }
} -->







